<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				font-size: 20px;
				font-weight: 900;
			}
			#box{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin:auto;
				height: 500px;
				width: 400px;
				border:1px solid #000;
				border-radius: 10px;
			}
			#box div{
				height: 40px;
				margin: 50px;
				margin-left: 50px;
				width: 100%;
			}
			#box div input.noactive{
				border: 3px solid red;
			}
			#box div input.active{
				border: 3px solid green;
			}
			#box div input{
				height: 25px;
				margin-left: 20px;
				position: absolute;
				left: 120px;
				width: 200px;
				border-radius: 5px;
				border:1px solid #000;
			}
			#box #btn input{
				text-align: center;
				height: 50px;
				width: 120px;
				border-radius: 10px;
				border:0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="QQ">
				QQ号码:<input type="text" id="inp1" placeholder="例:389636851"/>
			</div>
			<div id="email">
				邮箱:<input type="text" id="inp2" placeholder="例:afjeklw@163.com"/>
			</div>
			<div id="phone">
				手机号:<input type="text" id="inp3" placeholder="例:13811157934"/>
			</div>
			<div id="brith">
				出生年月:<input type="text" id="inp4" placeholder="例:1989:5:22 ':'可以是任意除了数字"/>
			</div>
			<div id="btn">
				<input type="button" id="btn2" value="注册"/>
			</div>
		</div>
		<script type="text/javascript">
			var inp1 = document.getElementsByTagName('input');
			var btn = document.getElementById('btn')
			document.onkeyup = function(){
				panduan();
			}
			function panduan(){
				var val1 = inp1[0].value;
				var val2 = inp1[1].value;
				var val3 = inp1[2].value;
				var val4 = inp1[3].value;
//				QQ号
				if(/^[1-9]\d{4,13}$/.test(val1)){
					inp1[0].className = 'active';
				}else{
					inp1[0].className = 'noactive';
				}
				//邮箱
				if(/^[a-zA-Z]\w{5,10}@([0-9a-zA-Z]{3,5}\.){1,3}[a-z]{3}$/.test(val2)){
					inp1[1].className = 'active'
				}else{
					inp1[1].className = 'noactive'
				}
				//手机号
				if(/^1[3-5|7-8][0-9]{9}$/.test(val3)){
					inp1[2].className = 'active'
				}else{
					inp1[2].className = 'noactive'
				}
				//出生年月
				var date = new Date;
				var year = date.getFullYear();
				var month = date.getMonth()+1;
				var day = date.getDate();
				var big = [1,3,5,7,8,10,12];
				var small = [2,4,6,9,11];
				var small2 = 2;
				var re = new RegExp('')
				var val4new = val4.match(/\D+/g);
				
				if(/^((19[0-9][0-9])|(20[0-1][0-7]))\D{1,}([1-9]|1[0-2])\D{1,}([1-9]|1[0-9]|2[0-9]|3[0-1])$/.test(val4)){
					inp1[3].className = 'active';
					if(val4new&&val4new[0]==val4new[1]){
						if(val4.split(val4new[0])[0]==year&&val4.split(val4new[0])[1]>month){
							inp1[3].className = 'noactive'
							return
						}
						if(val4.split(val4new[0])[0]==year&&val4.split(val4new[0])[1]==month&&val4.split(val4new[0])[2]>day){
							inp1[3].className = 'noactive';
							return
						}
						for(var i=0;i<small.length;i++){
							if(val4.split(val4new[0])[0]%4==0&&val4.split(val4new[0])[1]==2&&val4.split(val4new[0])[2]==29){
								inp1[3].className = 'active';
								return
							}
							if(val4.split(val4new[0])[1]==small[i]&&val4.split(val4new[0])[2]>28){
								inp1[3].className = 'noactive';
								return
							}
						}
					}else if(val4new&&val4new[0]!=val4new[1]){
						if(val4.split(val4new[0])[0]==year&&val4.split(val4new[0])[1].split(val4new[1])[0]>month){
							inp1[3].className = 'noactive'
							return
						}
						if(val4.split(val4new[0])[0]==year&&val4.split(val4new[0])[1].split(val4new[1])[0]==month&&val4.split(val4new[1])[2]>day){
							inp1[3].className = 'noactive';
							return
						}
						for(var i=0;i<small.length;i++){
							if(val4.split(val4new[0])[1].split(val4new[1])[0]==small[i]&&val4.split(val4new[2])[2]>28){
								inp1[3].className = 'noactive';
								return
							}
						}
						if(val4.split(val4new[0])[0]%4==0&&val4.split(val4new[0])[1].split(val4new[1])[0]==2&&val4.split(val4new[1])[2]==29){
							inp1[3].className = 'active';
							return
						}
					}
				}else{
					inp1[3].className = 'noactive';
				}
			}
			btn2.onmouseover = function(){
				panduan2();
			}
			var onOff = '';
			btn2.onclick = function(){
				if(onOff){
					alert('注册成功')
				}else{
					alert('注册失败请查找红色项')
				}
			}
			function panduan2(){
				var num=0;
				for(var i=0;i<inp1.length;i++){
					if(inp1[i].className =='active'){
						num++;
					}
				}
				if(num==inp1.length-1){
					btn2.style.background = 'green';
					onOff = true;
				}else{
					onOff = false;
					btn2.style.background = 'red';
				}
			}
		</script>
	</body>
</html>
